ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d7qv4fppmkv8k4

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=htvxrvjarcnxsu

spring.datasource.password=f9d3821563669e94c5a7a7ec9889e59c96445afa01e398802098cdba2b1a34d2

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect